@article{chadha2017facilitating,
  title={Facilitating the development of cross-platform software via automated code synthesis from web-based programming resources},
  author={Chadha, Sanchit and Byalik, Antuan and Tilevich, Eli and Rozovskaya, Alla},
  journal={Computer Languages, Systems \& Structures},
  volume={48},
  pages={3--19},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{benenson2013android,
  title={Android and iOS users' differences concerning security and privacy},
  author={Benenson, Zinaida and Gassmann, Freya and Reinfelder, Lena},
  booktitle={CHI'13 Extended Abstracts on Human Factors in Computing Systems},
  pages={817--822},
  year={2013},
  organization={ACM}
}