
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{arrows}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Guide for Translating One Object-Orientated Language to Another} 

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
\section*{Abstarct}
\label{sec:Abstarct}
\end{center}

In the moblie app market there are two competing operating systems, iOS and Android, when a developer can deliver for both markets their profits are at the highest potential. However, one problem small developers come across is writitng the code for the exact same app twice in order for the app to be aviable for each operating system. While the laguages used for these operating systems are not terreibly different, developing the app for two operating systems requires time and starting from the ground up once again. When an app contains thousands of lines of code, it can become very tedious to rewrite code line by line. While there exists tools that allow for the direct translation of languages, the output of these tools results in messy error prone source code. Instead, the tool proposed in this paper seeks to assist those app developers who may find it difficult to rewrite a program from scratch in another langauge.\vspace*{.1in}

\section*{Introduction}
\label{sec:Introduction}

The need for mobile applications has only risen since Apple launched its App Store in July 2008. Since that time Google has joined the market with their Google Play on Android devices and are currently the two major competitors in the mobile app market. While apps sold on the App Store are written in a iOS specific language such as swift, Android apps are written in Java. While these are both object oriented languages, this presents a problem for a one to two person team of developers looking to make a profitable app. Not only do they need to create a fully functioning profitable app in one language. If they truly want to be successful, they must also write the whole app again in a different language and have it produce the same result. \vspace*{.1in}

This project does not aim to create a direct translation tool, instead to create a tool that can analyze a program by tracking functions, variables, and other objects and produce a road map guide for the target language. The developer can then use this tool to translate his/her original code into the sections left open by the tool. While there are tools that claim to directly translate code from one language, while there many equivalents to certain lines of code from each language that can be utilized as a replacement in translation. In some cases there are distinct structural differences in the program as whole that cannot be translated with one or two lines of code. This project looks to simplify this process opposed to over complicating it. 
\vspace*{.1in}

\section*{Related Work}
\label{sec:Related Work}

While the idea of translating similar programming langauges is not a novel idea, it has been attempted before with varied sucess. For instance, one research group decided to tackle this idea head on by having the source code analyzied by their algorithm and pool from thousands of online sources such as StackOverflow.When the appropriate translated code was found it is then presented to the programmer one section at a time to allow for changes \cite{chadha2017facilitating}. While ratings on the effectiveness of the tool, named \textit{Native2Native}, are difficult to find. Other programmers have expressed their distaste on StackOverflow with similar tools claiming that they produce messy source code or may misinturpret something and break the program. It is then up the programmer to go through and clean up the code to see where the problems are occuring. 

While Java and Swift are indeed similar having both been derived from Objective-C, there is still a gap in the amount of programmers familer with Swift compared to Java. Swift was develop soley by Apple in 2014 as a means to create a modern programming lanague for its OS. It is fair to say that after three years, programers have taken noticed and embraced Swift. However, Java has been around since 1995 and has been taught by many schools and for some programmers is their first language. This also plays nicely into Google's buisness model when it comes to making apps. For instance, Google has a free market when it comes to selling an app. With Google, anyone can make an app and sell it on any kind of device that utilizes Google \cite{benenson2013android}. Since Android runs on Java and more programmers are familier with Java, this results in more app opporunities and potential profit for the developer. While Apple on the other hand, requires the developer to subscribe to the iOS Developer Program and can only disbrtuite apps on Apple's App Store. 

   

\end{document}
