\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\title{Autonomas Navigational Golf Course Maintenance through Unity Simulation}
\subtitle{Lightning Talk}
\author{Race Mahoney}
\date{\today}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{}
	\begin{exampleblock}{Problem}
	\begin{itemize}
	\item Trimming and maintaining golf putting greens is a delicate process
	\item Golf mowers can cost between \$900 to \$1500
	\item Time consuming process for workers
	\item Grass must be kept at certain length on a daily basis
	\end{itemize}
	
	\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Implementation}
\textbf{Unity Simulation}
\newline By utilzing the Unity Game Engine I can:
	\begin{itemize}
	\item Simulate real world physics and collisions
	\item Recreate scale models of physical locations based on dimesion measurments
	\item Utilize existing agent navigation techniques with a Breadth First Search Algorithm 
	\item Easily observe and manipulate agent in controlled environment 
	\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conclusion}
 \begin{itemize}
 \item Simulations allow for cost effective software testing
 \item Unity is a free easy to use open source tool
 \item Autonomas navigational maintenance can save time and money for owners
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\textbf {Thank you}
\end{center}

\end{frame}

\end{document}
