
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{arrows}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Assignment 21} 

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

\section*{Overview}
\textbf{Lister}

The research in this paper is to be able to text mine through thousands of published papers in order to map the relationships between certain proteins and the disease they are associated with. With this kind of tool that allows for mining through thousands of papers automatically, it allows to seamlessly draw connections to the proteins that may contribute to multiple disease and disorders or notice that one seems to be present in many different diseases or disorders. When the paper discusses related literature, it expands on how other text mining tools are simply not equipped for the goal the researchers are trying to achieve in bioinformatics. Because of this issue , in order to achieve their goal they must build their own text mining tool for the purpose of bioinforamtics research. Using an Sqlite3 database the researchers designed their text miner to only scan the abstracts of literature based on the notion that the name of the protein would not be mentioned in the abstract unless it was pivotal in the paper. The results of the paper show that Lister was successful in text mining thousands of papers in order to create a graphic displaying the connections between these proteins and diseases. While it also must be noted that Lister is only able to create connections that have been published, while connections that have yet to be discovered might exist, but cannot be mapped yet. 


\textbf{PTM Tracker}

The purpose of this research was to map the location of RS clusters in relation to the specified protein's domain. By studying the results of where the RS locations are found the researchers are able to help understand the mechanism and potential failures of the PTM domain interactions. The related work to the paper is used to help the reader get an understanding the key terms and ideas that will be studied and examined in the paper. For the methodologies, the researches defined what is was they would measure and then went into detail about how they went about measuring the distance between domains and RS locations. They then went on to explain their criteria for for how an RS is to domain to have any real effect. Finally, they explained what certain RS locations in relation to the domain mean to the results of their research. The results yielded different types of graphs from all the measurements they look in order to visually observe the trends in locations. With these results they are able to observe what the trends of certain proteins can yield and that these RS locations may suggest they may be found in certain areas of the protein after folding as occurred.      


    



\end{document}
