\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\title{Assignment 4 Presentation}
\subtitle{Beamer customized to Allegheny College colors}
\author{Race Mahoney}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Blocks}
    \begin{exampleblock}{Question}
    When can I finally graduate?
    \end{exampleblock}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Tables}
  \begin{center}
	\begin{tabular}{|c|c|}
		\hline 
        \textbf{Facebook} & \textbf{Bee Movie} \\
        \hline 
        memes & vines\\
        pointless internet jokes & Yotube as a carrer\\
        the college experience & smashmouth\\
        computer science & math\\
        \hline
    \end{tabular}
    \end{center}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=Flower]
  \frametitle{Image}
    \begin{center}
        \includegraphics[width=2in]{images/flower.jpeg}
    \end{center}
    \hyperlink{Overlays}{\beamerbutton{Overlays}}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=Overlays]
  \frametitle{Overlays}

	\setbeamercovered{transparent}
    \begin{itemize}
        \item<1-> Yall
        \item<2-> ready
        \item<3-> for
        \item<4-> this
        \item<5-> ?
    \end{itemize}
    \hyperlink{Flower}{\beamerbutton{Flower}}
\end{frame}
%%%%%%%%%%%% Slide %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
	\frametitle{Check out my Website!}
		{\color{blue}{\texttt{Race Mahoney\\ https://connect.unity.com/u/			583f872932b30600284722ff}}}
\end{center}
\end{frame}

\end{document}
