% senior_thesis-proposal.tex
% CMPSC 580, Spring 2016
%
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Assignment 4 LaTex}  % CHANGE!

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff



%\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}
\begin{center}

%   ********************************************************************
%   * Enter the text of your introductory section here.                *
%   ********************************************************************
$
	\left(a+b\right)\left[1-\frac{b}{a+b}\right]=a\,,
$
\end{center}


\begin{enumerate}
  \item Somebody one once told me
  \begin{itemize}
     \item the world is gunna rule me
     	\begin{enumerate}
     	\item help
     	\end{enumerate}
  \end{itemize}
  \item I aint the sharpest tool in the shed
  \begin{itemize}
      \item she was looking kinda dumb
      \begin{enumerate}
     	\item help
     	\end{enumerate}
  \end{itemize}
  \item with her finger and her thumb
  \begin{itemize}
      \item in the shape of an L
      \begin{enumerate}
     	\item help
     	\end{enumerate}
  \end{itemize}
  	\item on her forehead
  	\begin{itemize}
  		\item well the years start coming
  		\begin{enumerate}
  			\item and they dont stop coming
  		\end{enumerate}
  	\end{itemize}
\end{enumerate}


\begin{itemize}
	\item fed to the rules
	\begin{enumerate}
		\item and I hit the ground running
		\begin{enumerate}
			\item Didn't make sense not to live for fun
		\end{enumerate}
			\end{enumerate}
			
	\item fed to the rules
	\begin{enumerate}
		\item and I hit the ground running
		\begin{enumerate}
			\item Didn't make sense not to live for fun
		\end{enumerate}
			\end{enumerate}
			
	\item fed to the rules
	\begin{enumerate}
		\item and I hit the ground running
		\begin{enumerate}
			\item Didn't make sense not to live for fun
		\end{enumerate}
			\end{enumerate}
			
	\item fed to the rules
	\begin{enumerate}
		\item and I hit the ground running
		\begin{enumerate}
			\item Didn't make sense not to live for fun
		\end{enumerate}
			\end{enumerate}
	
\end{itemize}


\vspace*{-.1in}
\section{Verbatim}
\label{sec: verbatism}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your related work section here.                *
%   ********************************************************************
\begin{verbatim}
Summarize the previously published papers and books that are related
to your proposed research.  Whenever possible, you should compare and
constrast your approach with the ones that have been discussed in the
past.  As you describe your papers, please make sure that you cite
them properly \cite{conrad-gecco-selection-study}.
\end{verbatim}



\vspace*{-.2in}
\section{Two paragraphs of plain text}
\label{sec:paragraphs}
\vspace*{-.1in}

%   ********************************************************************
%   * Enter the text of your method of approach section here.          *
%   ********************************************************************

Im sitting here in Alden 101 at 6:05 pm Monday night and my TA office hours have just begun. So far no one has come in seeking my help on a lab or practical. Most likely the students of computer science 111 are working on {\tt Lab2.java} which will be due on Tuesday. For example, during the last lab session they had some need help formating certatin equations in Java such as $a^2 + b^2 = c^2$ which requires the math package to be imported into the java program. 

For most students in the class, the concept of \textit{online repositories} was completely forgein to them. Most students were able to grasp the concept and understand how the terminal commands work to add and pull things from Bitbucket. However, some students had a \textbf{very} hard time understanding the "git add", "git commit" and "git push" commands even after SJ wrote them on the board in the front of the room. Fianlly, not really sure how to incorperate accent marks into this little monolouge so here they are: \'{a}, \^{o}, \~{n} 


\bibliography{senior_thesis_proposal}

\end{document}

