\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\title{Geographic DNA Mutation Prediction Through Text Mining}
\subtitle{Lighting Talk}
\author{Race Mahoney}
\date{\today}




\begin{document}


\begin{frame}
\titlepage
\end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 \frametitle{Types of Mutations}
	
	\textbf{Hereditary Mutations}
	\begin{itemize}
		\item Permanent mutations from birth passed on from the parent
	\end{itemize}
	\textbf{Acquired (or Somatic) Mutations}
	\begin{itemize}
		\item Result of the environment
	\end{itemize}
	
	
 \end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\begin{frame}
\frametitle{Data Mining Tool}
\begin{exampleblock}{Why?}
\begin{itemize}
	\item Trace geographic origins of mutations
	\item Possibly discover new links between mutations and geogrpahic heritage
	\item Determine what conditions are required for mutation to occur
\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Data Mining Tool}
\begin{exampleblock}{How?}
\begin{itemize}
	\item The Human Gene Mutation Database
	\item Linking mutations to region of discover
	\item Identifying enviorment with prevelent cases
	\item Examining possible regions where mutation can occur
\end{itemize}
\end{exampleblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\textbf{Thank you}
\end{center}

\end{frame}



\end{document}
