\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{arrows}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Geographic DNA Mutation Prediction Through Text Mining} 

% build the author section
\author{
        Race Mahoney\\  
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       

\newpage

\section*{Introduction}
\setlength{\parindent}{10ex} 
{\color{white} wht}\par

Genetic DNA mutation is more prevalent and beneficial to the adaptation of race to a certain location than more people realize. After humans left Africa and began to fill in all corners of the world, their genetic make up was unchanged because it didn't need to. However, when humans began to live in colder or warmer regions like the mountains of Europe and the tropical climates of southeast Asia, they began to change \cite{mishmar2003natural}. As their geographic location changed, gradually so did their DNA through mutations. \par

In the modern age of mass immigration and movement, tracking certain mutations can become difficult with each passing generation. The goal of this proposal is to create a text mining tool that examines patterns in genetic mutation based on the global location of the subject found with the mutation. Using this text mining tool, the origin of a certain mutation can be traced back to certain geographical locations where it is most prevalent. While many mutations have already geographically identified such as blond hair originating in Northern Europeans, other less visible mutations can be traced and a general point of orgin can be established. \par

Gene mutations are classified in two major ways, hereditary and acquired \cite{NIH}. Hereditary mutations are permanent mutations from birth passed on from the parent and is mutation that given to the child regardless of perhaps new geographic location as to when the parent developed the mutation. Acquired (or somatic) mutations are a result of the environment the person is in or an error during cell division. The mutations that occur due to the environment are the mutations that this text mining tool aims to track down. \par

In order for this process to be successful it is worth detailing the process of the text mining. The Human Gene Mutation Database (HGMD) is national database in where human genetic mutations are recorded in one continuously growing data base \cite{stenson2003human}. By linking a mutation with a specific geographical region the text miner can begin to create links between these mutations and where they are found in the world. Utilizing this information, information that would have required months of searching through thousands of entries into the data base can be achieved in an efficient amount of time. For example, if instances of certain mutation were discovered in a few people living in Canada, a few in India, and a large amount in the Mediterranean region, it would be plausible to hypothesis that the mutation is a direct result of the environment in that region. And the people in other environments have ancestral connections to the people of the origin environment. With this text mining tool, it is the goal of this researcher to be able to find connections between mutations and location that may have been previously unknown to the scientific community.    




\newpage
\bibliographystyle{plain}
\bibliography{part3}

\end{document}
