@book{phillpott, place={London}, title={An Introduction to Text Mining}, url={http://port.sas.ac.uk/course/view.php?id=53§ion=1}, author={Phillpott, Matthew}
}

@misc{NIH, 
	title={What is a gene mutation and how do mutations occur? - Genetics Home Reference},
	author={NIH},
 	url={https://ghr.nlm.nih.gov/primer/mutationsanddisorders/genemutation}, journal={U.S. National Library of Medicine}, publisher={National Institutes of Health}
}

@article{mishmar2003natural,
  title={Natural selection shaped regional mtDNA variation in humans},
  author={Mishmar, Dan and Ruiz-Pesini, Eduardo and Golik, Pawel and Macaulay, Vincent and Clark, Andrew G and Hosseini, Seyed and Brandon, Martin and Easley, Kirk and Chen, Estella and Brown, Michael D and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={1},
  pages={171--176},
  year={2003},
  publisher={National Acad Sciences}
}

@article{stenson2003human,
  title={Human gene mutation database (HGMD{\textregistered}): 2003 update},
  author={Stenson, Peter D and Ball, Edward V and Mort, Matthew and Phillips, Andrew D and Shiel, Jacqueline A and Thomas, Nick ST and Abeysinghe, Shaun and Krawczak, Michael and Cooper, David N},
  journal={Human mutation},
  volume={21},
  number={6},
  pages={577--581},
  year={2003},
  publisher={Wiley Online Library}
}

