@inproceedings{greenwood2009using,
  title={Using game engine technology to create real-time interactive environments to assist in planning and visual assessment for infrastructure},
  author={Greenwood, Philip and Sago, Jesse and Richmond, Sam and Chau, Vivi},
  booktitle={18th World IMACS/MODSIM Congress},
  pages={13--17},
  year={2009},
  organization={Citeseer}
}
@article{kumar2011developing,
  title={Developing an experienced-based design review application for healthcare facilities using a 3D game engine},
  author={Kumar, Sonali and Hedrick, Matthew and Wiacek, Christopher and Messner, John I},
  journal={Journal of Information Technology in Construction (ITcon)},
  volume={16},
  number={6},
  pages={85--104},
  year={2011}
}
@inproceedings{hu2012pathfinding,
  title={A pathfinding algorithm in real-time strategy game based on Unity3D},
  author={Hu, Jie and gen Wan, Wang and Yu, Xiaoqing},
  booktitle={Audio, Language and Image Processing (ICALIP), 2012 International Conference on},
  pages={1159--1162},
  year={2012},
  organization={IEEE}
}
@inproceedings{craighead2008using,
  title={Using the unity game engine to develop sarge: a case study},
  author={Craighead, Jeff and Burke, Jennifer and Murphy, Robin},
  booktitle={Proceedings of the 2008 Simulation Workshop at the International Conference on Intelligent Robots and Systems (IROS 2008)},
  year={2008}
}
@misc{abramson2001robotic,
  title={Robotic lawnmower},
  author={Abramson, Shai and Levin, Shalom and Tikochinsky, Yoav and Zur, Eran},
  year={2001},
  month=dec # "~11",
  publisher={Google Patents},
  note={US Patent D451,931}
}

