
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}
\usepackage{tikz}
\usetikzlibrary{arrows}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, white, font=\sffamily\bfseries, draw=black,
    fill=black, text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, red, draw=red, 
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=black,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Autonomous Navigational Golf Course Maintenance through Unity Simulation}  % CHANGE!

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
\section*{Abstarct}
\label{sec:Abstarct}
\end{center}

   This proposal presents an overview of the use of a multi agent navigational system simulation in the Unity3D game engine. Maintaining the grass of a golf course is time consuming and imperative task for serious and professional golfers. Given the set dimensions of a putting green, this information can the be implemented into the navigational algorithm of a robot to autonomously cut the grass at the appropriate length and pattern. The goal of this project is to simulate the environment of the golf course in order prove that the algorithm is functional before implementing it into a physical robotic system. By using a game engine that is equipped with 3D design and a preexisting navigational system to use as a base allows for effective testing and design in a simulated environment.     



\section{Introduction}
\label{sec:introduction}
\vspace*{-.1in}

   Testing robotics in the field can be an expensive and time consuming process. Through the use of the open source Unity3D game engine, detailed digital environments can be simulated for accurate testing of software to be later implemented in the physical world \cite{greenwood2009using}. In order to fully simulate a real world golf course environment the dimensions of the green must be measured through the use of satellite and hand measurements, then recreated in the Unity engine. Once the world has been built, the agent will take into account the a lotted space it has to work in and will systematically cut the grass at the appropriate lengths and dimensions of about 0.100 of an inch. Because golf courses require daily maintenance this project aims to implement software into a robotic system that can operate after the hours of operation to ensure that golf course greens met golfers standards on a daily basis. 


   This projects aims to implement software that eventually will operate in a robotic system similar in size and cost as a commercial vacuum cleaning Roomba robot. With eighteen holes per course and different sized putting greens on each, trimming this grass on a daily basis can be quite a time consuming process and a mistake can result in a green being ruined until it naturally grows back. For this reason testing this software initially in a simulated digital environment where all variables can be observed and accounted for is the best option.  
pace*{-.1in}

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

   Simulations of various situations and environments have existed for years ranging from things from flight simulators to heath care simulations\cite{kumar2011developing}. In order for a simulation to be effective it must replicate all the physics found in the real world. This requires the platform be outfitted with gravity, collision detection, general physic properties as well as visual elements to have the participant somewhat believe what they are seeing will be similar to what they will see in the real world. It is these qualities that make game engines a perfect candidate in which to create and build simulations. All the physics and tools are preset to mimic that of the real world and can also be adjusted in any way for the sake of the simulation. Another quality of video game engines that make them ideal for testing real world applications is observation. In the real world it can be hard to properly observe the results for proper analysis and improvement. Simulations in a game engine can be easily observed from all angles and in most cases will help you identify the problems the occur. 
   
   Research in the field of agent navigation is a topic that has been covered in many papers over the years. There are many different types of algorithmic approaches when it comes to agent path finding. A* search using the Unity engine is one example of research that has been in recent years\cite{hu2012pathfinding}. In the authors' research they examined how the A* algorithm can be effectively used in Unity for path finding agents. Similarly, research done in Unity to develop software in robots was also done in the past to teach law enforcement officers how to operate certain robots for search and rescue missions \cite{craighead2008using}. The simulation even offers on-line connectivity so that people training with the simulation must coordinate with others operating robots in their simulation as well to successfully complete the simulation.
   
   However, the topic of an autonomous lawn mower has been done many time before in the past. Take for example Friendly Robots Ltd model for a robotic lawn mower \cite{abramson2001robotic}. While there are many different similar patents filed for a robotic lawn mower, unfortunately it is unclear from the patents what kind of algorithm operates them and for what commercial market they are intended for.    


\vspace*{-.1in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}
  The first step in creating in the simulation will be to measure the dimensions of all putting greens on a local golf course. Once those dimensions have been recorded, the environment can be recreated in the Unity engine. Using primitive game objects such as planes, cubes and spheres, a representation of the golf course for the agent to navigate on can be created. By then baking a NavMesh onto the environment and placing a NavMesh agent onto an object to act as the robotic agent, it will be able to traverse the area it is a lotted. However, without the proper scripts to go with the agent it will simply take off in a straight line in whatever direction it is initially placed. It is at this point in the project where a breadth first search navigational algorithm must be implemented. While not the most efficient navigational algorithm in existence, the goal of the agent is to traverse every possible point in the green in a certain order. For this reason I believe that breadth first search is the algorithm to be used in this project. As shown by the diagram below the golf green can be broken up into multiple states in the form of a tree. With proper utilization of the breadth first algorithm the agent will begin at S1 and traverse every node until all nodes have been visited. 
   
   \begin{center}
   \begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 5cm/#1,
  level distance = 1.5cm}] 
\node [arn_n] {S0}
    child{ node [arn_r] {S1} 
            child{ node [arn_n] {S2} 
            	child{ node [arn_r] {S4} edge from parent node[above left]
                         {}} %for a named pointer
							child{ node [arn_r] {S14}}
            }
            child{ node [arn_n] {S3}
							child{ node [arn_r] {S5}}
							child{ node [arn_r] {S12}}
            }                            
    }
    child{ node [arn_r] {S6}
            child{ node [arn_n] {S7} 
							child{ node [arn_r] {S9}}
							child{ node [arn_r] {S10}}
            }
            child{ node [arn_n] {S8}
							child{ node [arn_r] {S11}}
							child{ node [arn_r] {S13}}
            }
		}
; 
\end{tikzpicture}
   \end{center}

   With the agent traversing every possible point while trimming the grass as it moves it will eventually reach a point where it has completed its task. From there it will pause its trimming and begin to traverse to the next assigned green on its predefined list. Since this will be tested in a simulation every possible situation must able be tested in order to make sure that the agent works as efficiently as possible. In order to detect a foreign object in the path of the agent, a sensor will be attached to the front of the agent to detect an unforeseen object before the agent runs over or through it. In the even there is an object obstructing, the agent will pause its route and push the object outside of its assigned zone, return to where it left off and continue its route. In the event that the agent is unable to move the object obstructing it's path, a notification via Internet connection will be sent to a maintenance worker to come and manually remove the obstruction so that agent may continue on its path.  



\vspace*{-.1in}
\section{Research Schedule}
\label{sec:schedule}
\vspace*{-.1in}

\begin{center}
 \begin{tabular}{|| c c ||}
 \hline Time & Task to be completed \\
 \hline\hline
 March 31 & Build Unity Simulation Enviroment \\
 \hline
 April 31 & Develop Navigation Algorithm and test \\
 \hline 
 May 1 & Have sufficent data for research paper \\
 \hline
 \end{tabular}
\end{center}
\vspace*{-.1in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}
   In order to effectively evaluate if the algorithm and agent work effectively. The agent will be tested in various gold courses based on real life courses and custom made ones to be able to observe what happens if the agent is met with an obstruction. The agent will have completed its run of a golf green if every state inside that specific area has been searched in the correct order. Once all of the states in one area have been successfully searched, the agent will set a new destination and cease its trimming as to not disturb the rest of the course. If the agent is successfully able to cut the grass of multiple greens and move between them the algorithm will have succeeded in its goal. 
\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}
   This proposal has described the usage of an autonomous robotic system for the purpose of maintenance on a golf green. In order to effectively test the navigational and precise movements of the system, a virtual environment will be built in the Unity3D game engine in order to utilize the existing physics and navigational engine. Earlier, it was addressed how Unity has been used for simulations before in order to simplify the process of testing and allow for greater observation and control over a software system before testing in the physical world. Breadth first search was identified as the best possible algorithm for this type of navigation due to every state eventually being visited until the goal is reached. 
   
   As for future work, the next step of this project would be to build the robotic mower with the attached software tested in the Unity engine. If the results in the simulation proved to be successful, this would greatly decrease the potential errors that would occur when testing in the field on a real golf course.  

\newpage
\bibliography{proposalM2}
\bibliographystyle{plain}


\end{document}
