\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Precis of Chapters 1 and 2}  % CHANGE!

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       
\section{Chapter 1}
\label{Chapter 1}
From the very first chapter the author makes he clear he knows who is reader is. He is fully aware that it is most likely that his reader is a first time researcher in the field of computer science. The author acknowledges that there is a gap to be filled between scientists and writers, how the reader choses to use his book is how well the gap will be filled. The next topic that the author addresses is the kind of work that the reader will come across and the challenges that they will face. A good researcher must be able to tell the difference between a high quality peer reviewed paper compared a book of opinions written by an author. The researcher must a way to formula a a solid idea and be able to pursue a solution to that problem.

The author then closes the chapter with a discussion on what the reader will gain by using this book to help guide their own research. While the author makes it clear that what he is offering is not rules for the reader, but rather guidelines that can be bent and broken at will. The goal is for the reader to formulate their own style by having a point of reference to begin creating it.

\section{Chapter 2}
\label{Chapter 2}
For many undergraduate students, research to such an extent is something that has never been attempted before. The author explains that the goal of the second chapter is help get the reader started on their path. The author explains that in order for research to even begin a question must be asked. This question can come to light in many different forms, but it needs to be precise and expandable into a full research project. When forming the project short term and long term goals must be set. What do I intend to find out and how am I going to do it? 

As well a solid question, the choice of advisor is equally important for a successful research project. An advisor and student need a good relationship where the advisor helps an unexperienced researcher keep on track and formulate well thought out idea. Finally, the author offers a general checklist for the reader to go over as they begin their research. This list brings up concerns such as "Is your proposed topic clearly a research activity?" and "Is the project of appropriate scale, with challenges that are a match to your skills
and interests?" Among others that help formulate a strong idea and effective research strategy.  




\end{document}