\documentclass[final,t]{beamer}
\mode<presentation>{ \usetheme{Major} }
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\boldmath
\usepackage[english]{babel}

\usepackage{relsize}
\usepackage{multirow}
\usepackage{qtree}
\usepackage{stmaryrd}
\usepackage{booktabs}
%  \usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[font=small,labelfont=small,bf,margin=2cm]{caption}
\usepackage[latin1]{inputenc}
\usepackage[orientation=landscape,size=a0,scale=1.4,debug]{beamerposter}
\usepackage{color,listings}
\usepackage{calc,xcolor}

\definecolor{lightblue}{rgb}{.85,.85,1} % 217 217 255
\definecolor{lightorange}{rgb}{1,.8,.6} % 255 204 153
\definecolor{lightgreen}{rgb}{.77,.91,.5} % 196 232 128
\definecolor{lightyellow}{rgb}{1,.98,.6} % 255 250 153


\newsavebox\CBox
\newenvironment{ColorBox}[3][black]{
    \par\noindent
    \def\borderColor{#1}\def\bgColor{#2}
    \begin{lrbox}{\CBox}
    \minipage{#3-2\fboxsep-2\fboxrule}
}{
    \endminipage\end{lrbox}%
    \fcolorbox{\borderColor}{\bgColor}{\usebox\CBox}\par
}

\lstset{language=java}
\lstset{breaklines=true}
\lstset{showstringspaces=false}
\lstset{tabsize=3}
\lstset{basicstyle=\ttfamily\scriptsize}
\lstset{breakautoindent=true}
\lstset{postbreak=\space}
%\lstset{commentstyle=\color{XcodeComments}}
%\lstset{keywordstyle=\color{XcodeKeywords}}
%\lstset{stringstyle=\color{XcodeStringstyle}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\title[]{Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb}
\author[you]{Race Mahoney}
\institute{Department of Computer Science, Allegheny College \\ \vskip.45ex
Senior Thesis Proposal}
\webpage{cs.allegheny.edu}
\mail{mahoneyr@allegheny.edu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{document}
    \begin{frame}{}
        \vspace*{-6mm}
        \begin{columns}[t]
			
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %
            % Left column - Context
            %
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \begin{column}{.325\linewidth}

                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                %
                % Project Objectives
                %
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \begin{alertblock}{\textsc{Project Objectives}}
              The War of 1812 was a military conflict that lasted from June 1812 to February 1815, fought between the United States of America and the United Kingdom, its North American colonies, and its Native American allies. Historians in the United States and Canada see it as a war in its own right, but the British often see it as a minor theatre of the Napoleonic Wars. By the war's end in early 1815, the key issues had been resolved and peace returned with no boundary changes.
                \end{alertblock}

               
                \begin{block}{Motivation}
                    ccording to all known laws
of aviation,

  
there is no way a bee
should be able to fly.

  
Its wings are too small to get
its fat little body off the ground.

  
The bee, of course, flies anyway

  
because bees don't care
what humans think is impossible.

  
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.

  
Ooh, black and yellow!
Let's shake it up a little.

  
Barry! Breakfast is ready!

  
Ooming!

  
Hang on a second.

  
Hello?

  
- Barry?
- Adam?

  
- Oan you believe this is happening?
- I can't. I'll pick you up.

  
Looking sharp.

  
Use the stairs. Your father
paid good money for those.

  
Sorry. I'm excited.

  
Here's the graduate.
We're very proud of you, son.

  
A perfect report card, all B's.

  
Very proud.

  
Ma! I got a thing going here.

  
- You got lint on your fuzz.
- Ow! That's me!

  
- Wave to us! We'll be in row 118,000.
- Bye!

  
Barry, I told you,
stop flying in the house!

  
- Hey, Adam.
- Hey, Barry.

  
- Is that fuzz gel?
- A little. Special day, graduation.

  
Never thought I'd make it.

  
Three days grade school,
three days high school.

  
Those were awkward.

\includegraphics[scale=1]{strangelove.jpg}


                \end{block}

                
            \end{column}

            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %
            % Center column - Issue & Technique
            %
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \begin{column}{.325\linewidth}

               
                \begin{block}{Methodology}
                  John Felix Anthony Cena Jr.[7] (born April 23, 1977) is an American professional wrestler, rapper, actor, and reality television show host. He is signed to WWE, where he performs on the SmackDown brand. Cena started his professional wrestling career in 1999 with Ultimate Pro Wrestling (UPW) and won the UPW Heavyweight Championship the following year.[8] Cena signed a developmental contract with the World Wrestling Federation (WWF, later renamed to World Wrestling Entertainment, or simply WWE) in 2001, debuting on the WWE main roster in 2002.
                  
                  \includegraphics[scale=.8]{car.jpg}

Outside of wrestling, Cena has released the rap album You Can't See Me, which debuted at No. 15 on the US Billboard 200 chart, and starred in the feature films The Marine (2006), 12 Rounds (2009), Legendary (2010), The Reunion (2011), Trainwreck (2015), and Sisters (2015).[21] Cena has also made appearances on television shows including Manhunt, Deal or No Deal, MADtv, Saturday Night Live, Punk'd, Psych, and Parks and Recreation. He was also a contestant on Fast Cars and Superstars: The Gillette Young Guns Celebrity Race, where he made it to the final round before being eliminated, placing third in the overall competition. Cena is also the host of American Grit on Fox.[22] Cena is involved in numerous philanthropic causes; most notably with the Make-A-Wish Foundation. He has granted the most wishes in Make-A-Wish history.[23]
   \end{block}
			
				\includegraphics[scale=2]{graph.png}
		
               
            \end{column}
            
            

            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %
            % Right column - Experiment
            %
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            \begin{column}{.325\linewidth}

                \begin{block}{\textsc{Experiments}}
                \includegraphics[scale=1]{youtube.png}
                \begin{itemize}
                
                
      \item Far concluded not his something extremity. Want four we face an he gate. On he of played he ladies answer little though nature. Blessing oh do pleasure as so formerly. Took four spot soon led size you. Outlived it received he material. Him yourself joy moderate off repeated laughter outweigh screened. 

\item She suspicion dejection saw instantly. Well deny may real one told yet saw hard dear. Bed chief house rapid right the. Set noisy one state tears which. No girl oh part must fact high my he. Simplicity in excellence melancholy as remarkably discovered. Own partiality motionless was old excellence she inquietude contrasted. Sister giving so wicket cousin of an he rather marked. Of on game part body rich. Adapted mr savings venture it or comfort affixed friends. 

\item New had happen unable uneasy. Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. 

\item May indulgence difficulty ham can put especially. Bringing remember for supplied her why was confined. Middleton principle did she procuring extensive believing add. Weather adapted prepare oh is calling. These wrong of he which there smile to my front. He fruit oh enjoy it of whose table. Cultivated occasional old her unpleasing unpleasant. At as do be against pasture covered viewing started. Enjoyed me settled mr respect no spirits civilly. 

\item Civility vicinity graceful is it at. Improve up at to on mention perhaps raising. Way building not get formerly her peculiar. Up uncommonly prosperous sentiments simplicity acceptance to so. Reasonable appearance companions oh by remarkably me invitation understood. Pursuit elderly ask perhaps all. 

\end{itemize}

                \end{block}
            \end{column}
        \end{columns}
    \end{frame}
\end{document}
