
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother


\vspace*{-1.1in}
\title{Assignment 14}  % CHANGE!

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff

\section{Virtual Mutation Analysis of Relational Database Schemas}
\textbf{Strengths}
\begin{itemize}
	\item Pseudocode
	\item Clearly defined in the experiment questions they were looking to answer
	\item Addressed the threats to the valididty of their experiment 
\end{itemize}

\textbf{Weaknesses}
\begin{itemize}
	\item Hard to follow at times
	\item Assumes a very high understanding of data base schemas
	\item Confusing graphs
\end{itemize}

\section{SchemaAnalyst: Search-Based Test Data Generation
for Relational Database Schemas}
\textbf{Strengths}
\begin{itemize}
	\item Clearly lists out what the paper is going to accomplish
	\item Describes what SchemaAnalyst is, how it was designed and how to use it
	\item Produces large amount of experimental data 
\end{itemize}

\textbf{Weaknesses}
\begin{itemize}
	\item Could not find a section on why the reader should use SchemaAnalyst compared to other similar systems
	\item Requires previous knowledge of software mutation
	\item The table on the final page had no figure description 
\end{itemize}



\end{document}

