\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\title{Guide for Translating One Object-Orientated Language to Another}
\subtitle{Lighting Talk}
\author{Race Mahoney}
\date{\today}




\begin{document}


\begin{frame}
\titlepage
\end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 \frametitle{}
	\begin{exampleblock}{Problem}
	\begin{itemize}
		\item iOS vs Android 
		\item Java vs Swift
		\item Disconnect between App Store and Google Play Store
		\item OS exclusive apps
	\end{itemize}
	
	\end{exampleblock}
 \end{frame}
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
 \begin{frame}
\frametitle{Implementation}
\textbf{Not a direct translation}
\newline 
	\begin{itemize}
	\item Some elements cannot be directly translated without major changes
	\item Search for key items such as functions and variables 
	\item Track flow of program
	\item Create psuedo code to be used as guide for translation
	\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Conclusion}
 \begin{itemize}
 \item Direct code translators create bad source code
 \item Create a pseduo code guide
 \item To be used by small app development teams 
 \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
\textbf {Thank you}
\end{center}

\end{frame}




\end{document}
