\documentclass{beamer}
%\documentclass[handout]{beamer}

\usetheme{Madrid}
\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split
\useinnertheme{circles}

\title{Assaginment 15}
\author{Race Mahoney}
\date{\today}




\begin{document}


\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555

\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Bar chart with changed colors}
		\label{Figure 1}
			\includegraphics[scale=.5]{barchart_plot.png}
		\end{figure}
	\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Histogram plot where colors and random's value was changed}
		\includegraphics[scale=.5]{histogram_plot.png}
		\end{figure}
		
	\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

\begin{frame}
		\begin{center}
		\begin{figure}
		\caption{Dot plot where t1 and t2's values were changed to 7 and the shape bo was changed to 4}
			\includegraphics[scale=.5]{dotPlot3_plot.png}
		\end{figure}
		\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Line grpah where I changed the spelling}
			\includegraphics[scale=.5]{linegraph_plot.png}
		\end{figure}
	\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
	\begin{center}
	\begin{figure}
	\caption{Dot plot where I changed dimesnion 15 to 50}
		\includegraphics[scale=.5]{dotPlot1_plot.png}
	\end{figure}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5555555555

\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Dot plot where I changed the shapes to tri folds}
			\includegraphics[scale=.5]{dotPlot2_plot.png}
		\end{figure}	
	\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5555

\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Box plot where I changed the random to be multiplied by 1000 and and dimesnion to -5.5}
			\includegraphics[scale=.5]{box_plot.png}
		\end{figure}
	\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
	\begin{center}
		\begin{figure}
		\caption{Scatter plot where I changed a parameter from 1 to 10}
			\includegraphics[scale=.5]{scatter_plot.png}
		\end{figure}
	\end{center}
\end{frame}






\end{document}

