
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

%   ********************************************************************
%   * Here is the first place where you need to begin customizing:     *
%   * Enter you name, the title of your proposal, etc., in the places  *
%   * indicated by the comment "% CHANGE!".                            *
%   ********************************************************************

\vspace*{-1.1in}
\title{Automas Navigational Golf Course Maintenance through Unity Simulation}  % CHANGE!

% build the author section
\author{
        Race Mahoney\\  % CHANGE!
        Department of Computer Science\\
        Allegheny College \\
        {\tt mahoneyr@allegheny.edu}  \\  % CHANGE!
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle       % use the default title stuff
\begin{center}
This proposal presents an overview of the use of a navigational system simulation in the Unity game engine. The art of maintaining the grass of a golf course is imperative for serious and professional golfers. Given the set dimensions of putting green, this information can the be implemented into the navigational algorithm of a robot to autonomously cut the cut the grass at the appropriate length and pattern. The goal of this project is to simulate the environment of the golf course in order prove that the algorithm works before implementing it into a robotic system. By using a game engine that is equipped with 3D design and a preexisting navigational system to use as a base allows for effective testing and design.     
\end{center}

\vspace*{-.4in}
\section{Introduction}
\label{sec:introduction}

Testing in the field can be an expensive and time consuming process. Through the use of the open source Unity3D game engine, detailed immersion environments can be simulated for accurate testing of software to be later implemented in the physical work \cite{greenwood2009using}. In order to fully simulate a real world golf course environment the dimensions of the green must be measured and then recreated in the Unity engine. Once the world has been built the agent will take into account the a lotted space it has to work and will systematically cut the grass at the appropriate lengths and dimensions of about 0.100 of an inch. Because golf courses require daily maintenance this project aims to implement software into a robotic system that can operate after the hours of operation to ensure that golf course greens met golfers standards on a daily basis. 

This projects aims to implement software that eventually will operate in a robotic system similar in size and cost as a commercial vacuum cleaning roomba robot. With eighteen holes per course and  putting green on each, trimming this grass on a daily basis can be quite a time consuming process and a mistake can result in a green being ruined until it naturally grows back. For this reason it makes even more sense to test this software initially in a simulated digital environment where all variables can be observed and accounted for.  

\vspace*{-.1in}

\vspace*{-.1in}
\section{Related Work}
\label{sec:relatedwork}
\vspace*{-.1in}

Simulations of various situations have existed for years ranging from things from flight simulators to heath care simulations\cite{kumar2011developing}. In order for a simulation to be effective it must replicate all the physics found in the real world. This requires the platform be outfitted with gravity, collision detection, general physic properties as well as visual elements to have the participant somewhat believe what they are seeing will be similar to what they will see in the real world. It is for these qualities that game engines are a perfect candidate in which to create and build simulations. All the physics are preset to mimic that of the real world and can also be adjusted in any way for the sake of the simulation. Another quality of video game engines that make them idea for testing real world applications is observation. In the real world it can be hard to tell what is going and what is not when debugging. Simulations in a game engine can be easily observed from all angles and in most cases will help you identify the problems. 

Research in the field of agent navigation is a topic that has been covered in many papers over the years. There are many different types of algorithmic approaches when it comes to agent path finding. A* search using the Unity engine is one example of research that has been in recent years\cite{hu2012pathfinding}. Similarly, research done in Unity to develop software in robots was also done in the past to teach law enforcement officers how to operate certain robots for search and rescue missions \cite{craighead2008using}. The simulation even offers on line teamwork so that people training with the simulation must coordinate with others operating robots in their simulation as well to successfully complete the simulation. 


\vspace*{-.1in}
\section{Method of Approach}
\label{sec:method}
\vspace*{-.1in}
The first step in creating in the simulation will be to measure the dimensions of all putting greens on a local golf course. Once those dimensions have been recorded I can begin to recreate the course in a virtual environment. Using private game objects such as planes, cubes and spheres I can create a representation of the golf course for the agent to navigate on. By then baking a NavMesh onto the environment and placing a NavMesh agent onto an object to act as the virtual agent, it will be able to traverse the area it is a lotted. However, without the proper programming to go with the agent it will simply take off in a straight line in whatever direction it is initially placed. It is at this point in the project where I will need to implement a breadth first search navigational algorithm. While not the most efficient navigational algorithm in existence, the goal of the agent is to traverse every possible point in the green in a certain order. For this reason I believe that breadth first search is the algorithm to be used in this project. 

With the agent traversing every possible point while trimming the grass as it moves it will eventually reach a point where it has completed its task. From there it will pause its trimming and begin to traverse to the next assigned green on its predefined list. Since this will be tested in a simulation every possible situation must able be tested in order to make sure that the agent works as efficiently as possible. In order to detect a foreign object in the path of the agent, a sensor will be attached to the front of the agent to detect an unforeseen object before the agent runs over or through it. In the even there is an object obstructing, the agent will pause its route and push the object outside of its assigned zone, return to where it left off and continue its route. In the event that the agent is unable to move the object obstructing it's path, a notification will be sent to maintenance worker to come and manually remove the obstruction so that agent may continue on its path.  


\vspace*{-.2in}
\section{Evaluation Strategy}
\label{sec:evaluate}
\vspace*{-.1in}
Describe how I will be evaluating the results I get from my research and experiment.

\vspace*{-.1in}
\section{Research Schedule}
\label{sec:schedule}
\vspace*{-.1in}
The schedule I will keep to stay on track to complete my task in time.

\vspace*{-.1in}
\section{Conclusion}
\label{sec:conclusion}
\vspace*{-.1in}
Who will benefit from the results of my research and how it can be utilized on a larger scale.

\bibliography{assignment11}
\bibliographystyle{plain}


\end{document}

