
% CMPSC 580, Spring 2016
%
%
% This document provides a sample senior thesis proposal template for use
% by students in Allegheny's CS and Applied Computing programs.
%
%   *******************************************************************
%   * LOOK FOR BLOCK COMMENTS SUCH AS THIS ONE FOR AN EXPLANATION OF  *
%   * THIS DOCUMENT AND HOW TO MODIFY IT FOR YOUR OWN PROPOSAL!       *
%   *                                                                 *
%   * ANY LINE BEGINNING WITH A "%" IS A LATEX COMMENT AND IS IGNORED *
%   * BY THE LATEX PROCESSOR. YOU ARE ENCOURAGED TO COMMENT YOUR OWN  *
%   * LATEX CODE.                                                     *
%   *******************************************************************

%   ********************************************************************
%   * THE FIRST SECTION OF THE LATEX FILE IS THE "PREAMBLE." IT        *
%   * INSTRUCTS LATEX TO IMPORT SPECIAL PACKAGES FOR THINGS LIKE       *
%   * INCLUDING FIGURES, DOUBLE-SPACING, COLORED TEXT, ETC.            *
%   * DEPENDING ON YOUR NEEDS, YOU MAY FIND IT NECESSARY TO USE PACK-  *
%   * AGES THAT ARE NOT INCLUDED IN THIS TEMPLATE. SIMPLY IMITATE THE  *
%   * "\usepackage{...}" COMMANDS SHOWN BELOW.                         *
%   ********************************************************************

%   ********************************************************************
%   * BEGINNING OF PREAMBLE:                                           *
%   ********************************************************************
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\topmargin 0.0in
\setlength{\textwidth} {420pt}
\setlength{\textheight} {620pt} 
\setlength{\oddsidemargin} {20pt}
\setlength{\marginparwidth} {72in}

%   ********************************************************************
%   * Many of the commands below were simply copied over from an older *
%   * version of the proposal template; you can just leave them as     *
%   * they are (or you can delve into the TeX/LaTeX documentation      *
%   * and figure out what they do). Otherwise, jump ahead to the next  *
%   * block of comments, where you will enter title, abstract, etc.    *
%   ********************************************************************

\usepackage{fancyhdr} 
\usepackage{url}
\usepackage{graphicx}

% set it so that subsubsections have numbers and they
% are displayed in the TOC (maybe hard to read, might want to disable)

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

% define widow protection

\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

\clubpenalty=10000  % Don't allow orphans
\widowpenalty=10000 % Don't allow widows

% this should give me the ability to use some math symbols that 
% were available by default in standard latex (i.e. \Box)

\usepackage{latexsym}

% define a little section heading that doesn't go with any number

\def\littlesection#1{
\widow{2cm}
\vskip 0.5cm
\noindent{\bf #1}
\vskip 0.0001cm 
}

\pagestyle{fancyplain}

\newcommand{\tstamp}{\today}   
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\Section \thesection]            {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}

\newlength{\myVSpace}% the height of the box
\setlength{\myVSpace}{1ex}% the default, 
\newcommand\xstrut{\raisebox{-.5\myVSpace}% symmetric behaviour, 
  {\rule{0pt}{\myVSpace}}%
}

% leave things with no spacing extra spacing in the final version of the paper
\renewcommand{\baselinestretch}{1.0}    % must go before the begin of doc

% suppress the use of indentation for a paragraph

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.1in}

\begin{document}


% handle widows appropriately
\def\widow#1{\vskip #1\vbadness10000\penalty-200\vskip-#1}

% build the title section

\makeatletter

\def\maketitle{%
  %\null
  \thispagestyle{empty}%
  %\vfill
  \begin{center}%\leavevmode
    %\normalfont
    {\Huge \@title\par}%
    %\hrulefill\par
    {\normalsize \@author\par}%
    \vskip .4in
%    {\Large \@date\par}%
  \end{center}%
  %\vfill
  %\null
  %\cleardoublepage

  }

\makeatother

\vspace*{-1.1in}
\title{Assignment 6}  

% build the author section
\author{
        Race Mahoney\\ 
        Department of Computer Science\\
        Allegheny College \\
        \vspace*{.1in} \today \\ \vspace*{.1in}
}

\maketitle   
\section*{The COMRADE System}
	The COMRADE System proposed in the research paper aims to tackle a problem that faces many counties that have been victims of armed conflict. In many of these countries land mines have been placed underground across the county and are left untouched after the war is done. This leaves only the residents of the area to accidentally come across them in sometimes fatal circumstances. While there already exists bomb detecting and defusing robots they can be costly and operate on a mostly single robot system. The authors of the paper propose their multi-robot system to effectively find and disarm abandoned landlines.
 
	The COMRADE System is utilized by using small inexpensive robots equipped with metal detectors all searching a selected area all the while feeding information to all other robots as well. With all robots sending and receiving information they are better able to predict the location of land mines and how best extract and deactivate them. The researches were able to achieve this by running tests with their own robots to find and successful identify a land mine from a piece of metal buried in the ground. With the system the researches were successfully able to produce could result in fewer accidental land mine activations and more successful land mine deactivations. 
 
\section*{Robotic-Sensor}    
   Through their research the authors of this paper are able to bring together the fields of computer science, robotics and medicine into one coherent research paper of how to better improve the use of robotics for medical care of the elderly. While most medical motioning systems feed the information wireless to data base for the wearer or the doctor to observe. However, with the system proposed by the authors with the inclusion of multiple noninvasive senors the robots are able to use the recorded data to make the appropriate and actions that the patient may require. While also monitoring the patient's  health, different senors can alter other robots to perform a specific action that the patient requires. 
   
           From the result of their finding the researchers were able to successfully able to determine when a patient was at their normal baseline of health, when something was a slight abnormality and the caregiver was informed by the sensor, when something was unusually abnormal the doctor was notified, and there was an emergency then emergency personal were contacted. All of these senor states were tested for accuracy and all tested above ninety accuracy with emergency senor having one hundred percent accuracy. If this system were implemented across nursing homes for example could mean enhanced observation of patients when at times no one is there to help.   


\end{document}

